
# Challenge Builders

### Tecnologias:

- Java 8
- Maven
- Appium
- JUnit 4
- Selenium
- Cucumber

### Ferramentas:

- Android Studio
- IntelliJ

### Montando ambiente {MacOS}:

- Instalar homebrew:
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

- Instalar node:
brew install node

- Instalar Appium

npm i appium
npm i wd

- Instalar Java 8
brew install --cask adoptopenjdk8

- Instalar Maven
brew install maven

### Para exeuctar o projeto:

1 - Após tudo instalado, abra o homebrew e inicie o servidor appium digite:
: appium

2 - Abra o AndroidStudio, e execute VirtualDeviceManager
2.1 - Crie um simulador de dispositivo Android clicando em "create device"
2.2 - Nomeie esse dispositivo de "Nexus_6_API_30"



